<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.0.dtd">
<!-- eric4 project file for project brePodder -->
<!-- Saved: 2008-08-03, 18:54:09 -->
<!-- Copyright (C) 2008 homoludens, marko@slobodnakultura.org -->
<Project version="4.0">
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <UIType>Qt4</UIType>
  <Description>podcast client in PyQt4</Description>
  <Version>0.1</Version>
  <Author>homoludens</Author>
  <Email>marko@slobodnakultura.org</Email>
  <Sources>
    <Source>
      <Name>Ui_mainwindow.py</Name>
    </Source>
    <Source>
      <Name>sql.py</Name>
    </Source>
    <Source>
      <Name>Download.py</Name>
    </Source>
    <Source>
      <Name>Ui_brePodder2.py</Name>
    </Source>
    <Source>
      <Name>getfavicon.py</Name>
    </Source>
    <Source>
      <Name>Ui_DialogAdd.py</Name>
    </Source>
    <Source>
      <Name>opml.py</Name>
    </Source>
  </Sources>
  <Forms>
    <Form>
      <Name>brePodder2.ui</Name>
    </Form>
    <Form>
      <Name>DialogAdd.ui</Name>
    </Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>