<!doctype html>
<title>brePodder homepage - Podcast client writen in PyQt4</title>
<meta charset=utf-8>
<style type=text/css>
  body { font-family: serif; font-size: 17px; color: #000; background: #eee; }
  a { color: #004B6B; }
  a:hover { color: #6D4100; }
  .box { width: 540px; margin: 40px auto; }
  h1, h2 { font-family: serif; font-weight: normal; }
  h1 { margin: 0 0 30px 0; background: url(logo.png) no-repeat center; height: 165px; }
  h2 { font-size: 28px; margin: 15px 0 5px 0; }
  code,
  pre { font-family:  monospace; font-size: 15px; background: #eee; }
  pre { padding: 7px 30px; margin: 15px -30px; line-height: 1.3; }
  .ig { color: #888; }
  p { line-height: 1.4; }
  ul { margin: 15px 0 15px 20px; padding: 0; list-style: none; }
  ul li:before { content: "\00BB \0020"; color: #888; position: absolute; margin-left: -19px; }
  h1 span, p.tagline { display: none; }
  blockquote { margin: 0; font-style: italic; color: #444; }
  .footer { font-size: 13px; color: #888; text-align: right; margin-top: 25px; }
</style>


<div class=box>

  <h1><span>brePodder</span></h1>

  <p class=tagline>Podcast client writen in PyQt4</p>

  <blockquote>
      <p>Podcast client writen in PyQt4</p>
      this is learning project - it mostly does not work<br/>
      highly unstable and unrecomended<br/>
      (except you want to help)<br/>
  </blockquote>

  <h2>brePodder is small and simple</h2>

  <pre><span class=ig> and full of bugs</span></pre>

  <h2>Interested?</h2>
  <ul>
    <li><a href=hhttp://github.com/homoludens/brePodder>Fork it on github</a>
  </ul>

  <h2>Screen shot</h2>
  <img align="center" width="500px" src="screenshot.png"/>



  <h2>Dependecy</h2>
  curently using:
  <ul>
    <li><a href=http://python.org>python</a>
    <li><a href=http://qt.nokia.com/>qt4</a>
    <li><a href=http://www.riverbankcomputing.co.uk>pyqt4</a>
    <li><a href=http://www.feedparser.org/>feedparser</a>
    <li><a href=http://sqlite.org/>sqlite</a>
    <li><a href=http://www.sqlalchemy.org/>sqlalchemy</a>
    <li><a href=http://elixir.ematia.de/>elixir</a>

  </ul>
    i will probably lose last two dependencies, they are getting to mine nerves


  <h2>Contribute</h2>
  <p>Want to help? Found a bug? Have a good idea for improving brePodder? Head over to
    <a href=http://github.com/homoludens/brePodder>brePodder's github</a> page and
    create a new ticket or fork. If you just want to chat, send me an e-mail.</p>

  <p class=footer> Copyleft 2010 by <a href=http://droopia/>homoludens</a></p>
</div>

<a href="http://github.com/homoludens/brePodder"><img style="position: fixed; top: 0; right: 0; border: 0;"
  src="http://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>






